vc_ip = 10.158.13.191
dc_name = DS1
cluster_name = cluster01
old_passwd = vmware11
mgr_passwd = Barcelona01!
replicator_paaswd = Admin!23
vc_user = administrator@vsphere.local
vc_passwd = Ca$hc0w1
ova_url = http://build-squid.eng.vmware.com/build/mts/release/bora-9220918/publish/exports/ova/h4va-1.1.0.2940-9220918_OVF10.ova
vm_name = h4-e1
target_name = photon02
datastore_name = SAP-3TB-3
replication_host = 10.156.78.53
site_name = site1
